NODE_ENV=development
PORT=5000

MONGO_URI="mongodb+srv://vaibhavi_eshop:hello123@cluster0.mpu1pbj.mongodb.net/E-Shop"

JWT_SECRET=abc123

PAYPAL_CLIENT_ID="ATPIpMzAVJVpZ2qmwbocRHPvmxn6DLG6ET8twR9YGhenwuLIXJKkh6qPpSkYII96nyCoQlI3oRGeEUlD"

PAGINATION_LIMIT=8